[pytest]

norecursedirs = archive private_dependencies
addopts = -s -src/hyperloop/Python

[yapf]
based_on_style = pep8
column_limit = 100
indent_width = 4
join_multiple_lines = true
SPLIT_BEFORE_BITWISE_OPERATOR = true
SPLIT_BEFORE_LOGICAL_OPERATOR = true